# BitsoBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgc/bitsobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgc/bitsobook/: BitsoBookError.kt  MainActivity.kt
app/src/main/java/com/fgc/bitsobook/api/: ApiService.kt  Retrofit.kt
app/src/main/java/com/fgc/bitsobook/api/models/result/: AvailableBooksResult.kt  InfoTickerResult.kt  ListPayLoad.kt  PayLoad.kt
app/src/main/java/com/fgc/bitsobook/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fgc/bitsobook/extensionFunctions/: TextViewEF.kt  ViewEF.kt
app/src/main/java/com/fgc/bitsobook/modules/contract/: BookContract.kt  BookDetailContract.kt
app/src/main/java/com/fgc/bitsobook/modules/view/: BookActivity.kt  BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/fgc/bitsobook/modules/view/adapter/: BookAdapter.kt
app/src/main/java/com/fgc/bitsobook/modules/view/holder/: BookHolder.kt
app/src/main/java/com/fgc/bitsobook/modules/viewModel/: BookDetailViewModel.kt  BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_detail.xml  item_book.xml  shimmer_book_detail.xml  shimmer_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fgc/bitsobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
